@extends('layouts.tosoapp')

@section('title','申し込む')

@section('content')

<p>
    ログインした後、<a href="/entry/add">買取申し込みページ</a>を入力します。<br>
    荷物の受け渡し方法と、口座を選択します。
</p>

<h3>集荷の場合</h3>

<p>
    入力内容に従ってヤマト運輸様が集荷に伺います。<br>
    伝票や送料の準備は不要です。<br>
    準備した段ボールを渡すだけでOKです。
</p>

<h3>自分で発送する場合</h3>

<p>
    送信先住所に着払いで送付してください。<br>
    住所:〒890-0081 鹿児島県鹿児島市<br>
    唐湊4丁目14-26 塩満アパート102号室
</p>

<p>
    <a href="/info/flow3">（次）査定を確認する→</a>
</p>

@endsection